<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="jpg" href="ds105 pic\globe.jpg"/>
<title> Morpheus - The environnmental Kuznet's Curve </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<!-- Navigation (to change the style) -->
<style>
  h1 {
      font-weight: normal;
      color: white;
      font-size: 100px;
      text-align: center;
      font-family: Luminari, sans-serif;
    }

  h3 {
      font-weight: bold;
      color: white;
      font-size: 22px;
      text-align: center;
      font-family: Luminari, sans-serif;
    }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  a:link {
      font-size: 14px;
      background-color: transparent;
    }
    
  body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

  p {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      margin: 10px;
      color:white;
    }
  
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  }

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
  }
    
  * {box-sizing:border-box}

    /* Slideshow container */
  .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

  /* Hide the images by default */
  .mySlides {
      display: none;
    }

    /* Next & previous buttons */
  .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
  .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* The dots/bullets/indicators */
  .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

  .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
  .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

  @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
</style>

<script src="script.js" type="text/javascript"></script>

<br>
<!-- Navigation -->
<nav>
  <a href="index.html">MOTIVATION</a>
  <a href="analysis.html">MULTIPLE COUNTRY ANALYSIS</a>
  <a href="brazil.html">BRAZIL ANALYSIS</a>
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
    <div class="w3-center">
    <h4>A MORPHEUS PRODUCTION</h4>
    <h1 class="w3-xxxlarge w3-animate-bottom">THE ENVIRONMENTAL KUZNET'S CURVE</h1>
    <div class="w3-padding-32">
        <h2 class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" style="font-weight:900;">A STUDY OF PM2.5 DATA AND LEVEL OF DEVELOPMENT</h2>
    </div>
  </header>

<h3> Why is PM2.5 concentration (air pollution) a concern? </h3>

<!-- Section "Worrying Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
    <div class="w3-quarter">
      <span class="w3-xxlarge">Health</span>
      <br>higher chance of lung cancer, stroke, heart disease
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">11.65%</span>
      <br>of deaths due to air pollution
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">2.4 billion</span>
      <br>people are exposed to dangerous levels of air pollution
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">W.H.O</span>
      <br>Air Quality Database
    </div>
  </div>

<h3> Our Research </h3>

<div class="row">
  <div class="column">
    <a href="index.html">
      <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Environmental_Kuznets_Curve.png"  alt="Environmental Kuznet's Curve" style="width:100%; height:250px"/>
        <figcaption style="color:white; font-size:20px">Our Motivation</figcaption>
      </figure> 
    </a>
  </div>
  <div class="column">
    <a href="analysis.html">
      <figure>
      <img src="ds105 pic\multiplecountry.PNG" alt="Multiple Country Analysis" style="width:100%; height:250px"> 
      <figcaption style="color:white; font-size:20px">Multiple Country Analysis</figcaption>
      </figure>
    </a>
  </div>
  <div class="column">
    <a href="brazil.html">
      <figure>
      <img src="ds105 pic\brazil_flag.png" alt="Brazil Analysis" style="width:100%; height:250px">
    <figcaption style="color:white; font-size:20px">Brazil Analysis</figcaption>
    </figure>
    </a>
  </div>
</div>


<br>

<h3> Our Motivation </h3>

<br>

  <div class = "square">
    <div>
      <img src=
"https://upload.wikimedia.org/wikipedia/commons/6/6c/Simon_Kuznets_1971b.jpg"
        alt="Simon Kuznet's Picture", style="height:450px; width:400px; float: left; margin: 5px">
    </div>

<p style="text-align: justify">
  Our research attempts to evaluate the validity of the Kuznets curve. Named after Nobel Prize-winning economist Simon Kuznets, this curve relates environmental degradation (pollution) to the stage of economic development
</p>

<br>

<p style="text-align: justify">
    The increasing frequency of climate disasters across the globe calls for a coordinated response among world leaders and institutions. The Kuznets curve could help policymakers target these global efforts by reducing emissions in high-emitting countries, accelerating the path towards net zero. 
</p>

<br>
<br>

<p style="text-align: justify">
    We use Particulate Matter (PM2.5) concentration data from the WHO’s API and various development indicators from the World Bank’s database to test for a relationship between development and pollution. Using both a PCA and mean-adjusted log-scaled quadratic linear regression model, we find little evidence of the relationship implied by Kuznets. Instead, plotting PM2.5 against individual indicators give very different results
</p>

<br>

<p style="text-align: justify">
    We conclude by zooming in on the Brazilian economy, which has experienced substantial economic development over the last 30 years and has seen a decline in its air pollution level since 2010.
</p>

<br>

<h3> Our initial aims and motivation </h3>

<br>

<p>
    We started working on initial ideas around the time of the COP27, so we wanted to look into the theme of climate data. We were inspired by the works of UChicago’s Esteban Rossi-Hansberg in the field of quantitative spatial economics, notably his works using satellite data. We initially wanted to focus on an economic region, such as Sub-Saharian Africa, and look at intertemporal changes in development and air pollution. For example, comparing economies such as Nigeria and Mali and their levels of air pollution over time could tell us about the shape of the Philips curve during the industrialisation stage. Comparing these levels to average pollution levels (over the last two decades) in developed (post-industrialised) economies in Europe would give a broad indication of the shape of the Philips curve. However, because of constraints on data (particularly in developing economies in Sub Saharian Africa), we opted to look at fixed time pollution data but with a larger sample of countries. As such, gathering pollution data for a given year by country and would enable us to show all stages of development and obtain a worldwide Environmental Kuznets curve. 
</p>

<br>
<p>Furthermore, a goal of COP27 is to help industrialising economies navigate a lower emission path without sacrificing economic development. Looking at a large sample of countries would reveal outliers in the trend, and would pin down which countries need to do the most efforts to combat their pollution level given their level of development. This exercise could prove quite useful for global policymakers as we aim for net zero without sacrificing economic growth. 
</p>

<br>

<h3>Our central hypothesis is that PM2.5 concentration levels peak during the industrialisation stage of development. </h3>

<br>

<p>
    In the economics literature, there is a recent focus on the relationship between economic development and the environment, with the debate centering between optimists and pessimists. The Environmental Kuznets Curve (EKC) theory, first introduced by Grossman and Krueger (1991),  suggests that there is a U shaped relationship between environmental degradation and income, namely that the level of environmental degradation will increase until a certain level of income is reached, and after this point the environment will improve. The EKC has been tested empirically in a number of studies, but the results have mixed. 
    other studies, considered relationships between other indicators such as arsenic/lead/mercury concentration, NOx, SO2, CO emissions. 
</p>

<div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Environmental_Kuznets_Curve.png"
                    alt="Envionmental Kuznet's Curve Picture" style="height:500px; width:700px; text-align:center; margin: 300px">
</div>
<div class="w3-padding w3-white w3-display-container">
    <h2>Our Main Aim</h2>
    <p style="color: black">The primary aim of our project is to recreate a Kuznets curve by using development data and PM2.5 concentration data for all countries for a fixed time period. Our final curve will have a combined development index on the x-axis and PM2.5 concentration on the y-axis (averaged over one decade).</p>
    <p style="color: black">Our datapoints will be individual countries’ level of development and level of air pollution for a fixed time period. We will be able to encapsulate all stages of development, which will enable us to have a full Kuznets curve. If our hypothesis is correct, we will expect the graph to have a bell shape. The secondary aim of our research is to investigate the strength of individual development indicators in predicting the level of air pollution, and use World Bank data to generate plots for PM2.5 concentration against individual indicators</p>
    <p style="color: black">Finally, we will look at time series data of PM2.5 concentration indicators and create animated plots on R, showing selected countries' pollution paths at key development stages. We will also focus on a single country-Brazil, and see if we see evidence of the EKC relation when doing city comparisons. </p>
</div>

<br> 


<p>As mentioned above, our research uses PM.5 data as a proxy for environmental degradation. PM2.5 refers to fine particulate matter, defined as particles that are less than 2.5. microns or less in diameter. PM2.5 is an air pollutant that is a concern for people’s health at a high level. Pm2.5 particles can be inhaled, depositing on airways and lungs, causing tissue damage and lung inflammation. They can cause an array of health issues including  premature mortality, increased hospital admissions for heart or lung causes, acute and chronic bronchitis. </p>

<h3>Next:</h3>

<div class="row">
  <div class="column">
    <a href="analysis.html">
      <figure>
      <img src="ds105 pic\multiplecountry.PNG" alt="Multiple Country Analysis" style="width:100%; height:250px"> 
      <figcaption style="color:white; font-size:20px">Multiple Country Analysis</figcaption>
      </figure>
    </a>
  </div>
  <div class="column">
    <a href="brazil.html">
      <figure>
      <img src="ds105 pic\brazil_flag.png" alt="Brazil Analysis" style="width:100%; height:250px">
    <figcaption style="color:white; font-size:20px">Brazil Analysis</figcaption>
    </figure>
    </a>
  </div>
</div>